# todoandroidapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/todo/todoapplicatin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/todo/todoapplicatin/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/app/todo/todoapplicatin/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/app/todo/todoapplicatin/modelclass/: MainActivityViewState.kt
app/src/main/java/app/todo/todoapplicatin/network/: AppDataClass.kt  Coroutines.kt  RestClient.kt  SafeApiRequest.kt  TodoApis.kt
app/src/main/java/app/todo/todoapplicatin/repositories/: Repository.kt
app/src/main/java/app/todo/todoapplicatin/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  todo_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/todo/todoapplicatin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
